MainWindow.xaml

<Window x:Class="Paul_Donea_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paul_Donea_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" Margin="252,49,218,313" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="177,106,460,222" FontWeight="Bold"/>
        <Canvas Margin="177,115,460,230">
            <TextBox x:Name="txtSugarRaised" Canvas.Left="97" Canvas.Top="35" Text="0" TextWrapping="Wrap" Width="33" Height="19" IsReadOnly="True" RenderTransformOrigin="0.506,2.002"/>
        </Canvas>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="425,95,201,213" FontWeight="Bold"/>
        <Canvas x:Name="lblLemonFilled" Margin="434,115,201,210">
            <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="-244" Canvas.Top="5"/>
            <Label Content="Lemon" Canvas.Top="-1"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="45" Canvas.Left="4"/>
        </Canvas>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="190,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="432,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="511,114,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="512,142,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsReadOnly="True"/>
        <TextBox x:Name="lblVanillaFilled1" HorizontalAlignment="Left" Margin="512,172,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="152,224,179,10" FontWeight="Bold">
            <Canvas Height="166">
                <TextBox x:Name="txtQuantity" Canvas.Left="92" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="40" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="155" Canvas.Top="2" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType_" Canvas.Left="203" Canvas.Top="6" Width="100"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="318" Canvas.Top="2" FontWeight="Normal"/>
                <ListBox x:Name="lstSale_" Height="79" Width="326" Canvas.Left="10" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="191" Canvas.Top="128" RenderTransformOrigin="0.651,-0.421" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="235" Canvas.Top="133" Text="0" TextWrapping="Wrap" Width="101" IsReadOnly="True"/>
                <Button Content="AddToSale" Canvas.Left="359" Canvas.Top="41" Width="72" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="RemoveItem" Canvas.Left="359" Canvas.Top="73" Width="72" FontWeight="Normal"/>
                <Button x:Name="___btnCheckOut_" Content=" CheckOut " Canvas.Left="359" Canvas.Top="105" Width="72"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblQuantity" Content="Qantity" HorizontalAlignment="Left" Margin="166,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="534,250,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True"/>


        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make"/>
                <MenuItem Header="Raised">
                    <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                    <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                </MenuItem>
                <MenuItem Header="Filled"/>
            </MenuItem>

        </Menu>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="273,126,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True"/>


    </Grid>
</Window>
